[camera_parameters]
# Full Resolution
frame_width = 3296
frame_height = 2464

# 2x2 Binning
#frame_width = 1664
#frame_height = 1232

# The in-between
#frame_width = 2496
#frame_height = 1856

# Tests
#frame_width = 2000
#frame_height = 2400

vid_width = 640
vid_height = 480
frame_rate = 10

[image_parameters]
blur_full = 15
thresh_block_full = 20
thresh_const_full = 30
blur_roi = 0
thresh_block_roi = 50
thresh_const_roi = 10

resize_width = 400

[display_parameters]
preview_width = 1024
preview_height = 768

[serial_parameters]
port = /dev/ttyS0
baudrate = 9600

[hardware_parameters]
main_led_pin = 18
err_led_pin = 17
flash_pin = 23
cam_led_pin = 27
serial_led_pin = 22